<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container
        {
            display: grid;
            background-color: lightblue;
            grid-template-columns: 25% 25% 25% 25%;
        }
        .grid-item
        {
            background-color: lightgreen;
            text-align: center;
            font-size: 20px;
            height: 350px;
            border-style: solid;
            border-color: red;
            margin: 10px;
            padding: 30px;
        }
        * {
            box-sizing: border-box;
          }
        .flex-container
        {
            display: flex;
            background-color: lightyellow;
            position: sticky;
        }
        @media(max-width: 1280px)
        {
            .flex-container
            {
                flex-direction: column;
            }
        }
        .flex-container>a{
            margin-left:30px;
            padding: 30px;
            font-size: 30px;
            border-style: solid;
            border-color: red;
        }
        .flex-container>a:link:visited
        {
            color: darkblue;
            text-decoration: none;
        }
       .flex-container>a:hover:active
        {
            color:white;
            background-color: green;
        }
        .footer
        {
            position:fixed;
            left: 0;
            bottom: 0%;
            width: 100%;
            background-color: greenyellow;
            text-align: center;
            font-size: 20px;
        }
        h2{
            margin:50px;
            text-align: center;
        }
        .formDiv
        {
            background-color: lightblue;
            padding: 20px;
            height: 600px;
        }
        input[type=text],select
        {
            width: 100%;
            padding: 30px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 30px;
            height: 10px;
        }
        input[type=text]:focus
        {
            background-color: lightgreen;
        }
        input[type="submit"]
        {
            width: 100%;
            background-color: green;
            margin: 8px 0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            height: 40px;
        }
        input[type=submit]:hover
        {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <a href="http://127.0.0.1:5500/LandingPage2.html"><div>Home</div></a>
        <a href="http://127.0.0.1:5500/BookList.html"><div>BuyBooks</div></a>
        <a href="http://127.0.0.1:5500/BookList.html"><div style="width: 120px;text-align: center;">Recent</div></a>
        <a href="http://127.0.0.1:5500/BookList.html"><div>Popular</div></a>
        <a href="http://127.0.0.1:5500/BookList.html"><div>Authors</div></a>
        <a href="http://127.0.0.1:5500/AboutUs.html"><div style="width:120px;text-align: center;">AboutUs</div></a>
    </div>
    <h1>Get in touch</h1>
    <p>If you have questions that were not answered by our FAQs, or if you have a problem that you’re stuck on, don’t hesitate to get in touch with us.  Please provide the details requested below, so we can answer your question as quickly and efficiently as possible.</p>
    <footer class="footer">
        &copy All Rights Reserved
    </footer>



    <div class="grid-container">
        <div class="grid-item">
            <h3 style="margin-left: 0%;">Head Office</h3>
            <p>Address</p>
            <Address>2nd Floor, Durga Bhavani Plaza, Satyam Theatre Road, Ameerpet, Hyderabad, Telangana 500016</Address>
        </div>
        <div class="grid-item">
            <h3 style="margin-left: 0%;">Hyderabad</h3>
            <p>Address</p>
            <Address>2nd Floor, Durga Bhavani Plaza, Satyam Theatre Road, Ameerpet, Hyderabad, Telangana 500016</Address>
        </div>
        <div class="grid-item">
            <h3 style="margin-left: 0%;">Chennai</h3>
            <p>Address</p>
            <Address>2nd Floor, Durga Bhavani Plaza, Satyam Theatre Road, Ameerpet, Hyderabad, Telangana 500016</Address>
        </div>
        <div class="grid-item">
            <h3 style="margin-left: 0%;">Bengaluru</h3>
            <p>Address</p>
            <Address>2nd Floor, Durga Bhavani Plaza, Satyam Theatre Road, Ameerpet, Hyderabad, Telangana 500016</Address>
        </div>
        <div class="grid-item">
            <h3 style="margin-left: 0%;">Pune</h3>
            <p>Address</p>
            <Address>2nd Floor, Durga Bhavani Plaza, Satyam Theatre Road, Ameerpet, Hyderabad, Telangana 500016</Address>
        </div>
        <div class="grid-item">
            <h3 style="margin-left: 0%;">Delhi</h3>
            <p>Address</p>
            <Address>2nd Floor, Durga Bhavani Plaza, Satyam Theatre Road, Ameerpet, Hyderabad, Telangana 500016</Address>
        </div>
    </div>

    <div>
        <h2>Still Have some doubts!!!</h2>
        <h2>Shoot your queries below</h2>
        <div class="formDiv">
            <form action="/action.java">
                <label for="fname">FirstName</label>
                <input type="text" id="fname" name="firstName" placeholder="your name...">
                <label for="middleName">middleName</label>
                <input type="text" id="mname" name="middleName" placeholder="your middle Name">
                <label for="lname">LastName</label>
                <input type="text" id="lname" name="lastName" placeholder=" your last Name">
                <label for="country">Country</label>
                <select name="country" id="country">
                    <option value="australia">Australia</option>
                    <option value="brazil">Brazil</option>
                    <option value="india">India</option>
                </select>
                <input type="submit" value="submit">
            </form>
        </div>
    </div>
</body>
</html>