<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage2</title>
    <style>
         * {
            box-sizing: border-box;
          }
        .flex-container
        {
            display: flex;
            background-color: lightyellow;
            position: sticky;
        }
        @media(max-width: 1280px)
        {
            .flex-container
            {
                flex-direction: column;
            }
        }
        .flex-container>a{
            margin-left:30px;
            padding: 30px;
            font-size: 30px;
            border-style: solid;
            border-color: red;
            
        }
        a:link,:visited
        {
            color: darkblue;
            text-decoration: none;
        }
        a:hover,:active
        {
            color:white;
            background-color: green;
        }
        marquee
        {
            font-size: 60px;
            color: blue;
            margin: 120px;
            padding: 30px;
        }
        .footer
        {
            position:fixed;
            left: 0;
            bottom: 0%;
            width: 100%;
            background-color: greenyellow;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <a href="http://127.0.0.1:5500/LandingPage2.html"><div>Home</div></a>
        <a href="http://127.0.0.1:5500/BookList.html"><div>BuyBooks</div></a>
        <a href="http://127.0.0.1:5500/BookList.html"><div style="width: 120px;text-align: center;">Recent</div></a>
        <a href="http://127.0.0.1:5500/BookList.html"><div>Popular</div></a>
        <a href="http://127.0.0.1:5500/BookList.html"><div>Authors</div></a>
        <a href="http://127.0.0.1:5500/AboutUs.html"><div style="width:120px;text-align: center;">AboutUs</div></a>
    </div>
    <marquee behavior="scroll" direction="left" scrollamount="20">Welcome to online BookStore</marquee>

  
    <footer class="footer">
        &copy All Rights Reserved 2022
    </footer>
</body>
</html>